import '../../Content.css';

const BOJ = () => {
	return (
		<div className='content'>
			<h2 className='category'>BOJ</h2>
			<br></br>

			<h1 id='2011' className='title'>2011번: 암호코드</h1>
			<a onClick={() => window.open("https://www.acmicpc.net/problem/2011")}>https://www.acmicpc.net/problem/2011</a>
			<p>주어진 배열의 시작부분부터 경우의 수를 더해나가는 것이 가능하기 때문에 이 문제는 DP로 풀 수 있다.</p>
			<img src='img/2011.png'/>
			<p>우선 주어진 배열의 숫자들을 한 자리씩 본다고 가정했을 때, 현재 숫자 한 자리만으로 알파벳으로 대응할 수 있을 경우와 앞 자리수와 함께 두 자리수를 만들어 알파벳으로 대응할 수 있는 경우이다.</p>
			<p>첫 번째의 경우 한 자리만으로 알파벳 해석이 끝나기 때문에 dp[i - 1]과 같은 경우의 수 값을 가지고, 두 번째의 경우 앞 자리까지 해서 알파벳 하나로 해석되기 때문에 dp[i - 2]와 같은 경우의 수 값을 가진다.</p>
			<p>이때 새로운 알파벳이 추가되어 길이가 늘어난다고 해서 새로운 경우가 생기는 게 아님을 유의해야한다.</p>
			<p>그러므로 dp[i]는 상황에 따라 dp[i - 1]과 dp[i - 2]의 합, 혹은 dp[i - 1]이나 dp[i - 2]가 되게 된다.</p>
			<p>또한 0은 알파벳 A-Z까지 중 아무것도 대응하지 않으므로, 이 경우를 예외 처리해주는 것도 중요한 포인트인 것 같다.</p>
			<a className="date">Jul. 15th, 2023</a>

			<h1 id='2169' className='title'>2169번: 로봇 조종하기</h1>
			<a onClick={() => window.open("https://www.acmicpc.net/problem/2169")}>https://www.acmicpc.net/problem/2169</a>
			<p>문제의 조건 중 '왼쪽으로 갈 수 있다'는 점 때문에 조금 더 고민해야 했지만 큰 역경 없이 무난하게 해결할 수 있었던 문제다. 구현 실력을 조금만 더 키워 문제를 더 빨리 해결할 수 있으면 좋을듯.</p>
			<img src='img/2169.png' style={{height: '500px'}}/>
			<p>이 문제가 DP인 이유는, (1, 1)부터 (N, M)까지의 도달하는 과정을 작은 경로들로 쪼개어 계산해서 연속적으로 합칠 수 있기 때문이다.</p>
			<p>이번 문제의 경우 (i, j)까지의 가장 작은 거리를 가지는 경로는 (i - 1, j) -{'>'} (i, j), (i, j - 1) -{'>'} (i, j), (i, j + 1) -{'>'} (i, j) 이렇게 세 가지 경우가 있을 수 있다.</p>
			<p>이러한 경우들을 올바르게 나누어 구현하면 정답을 맞출 수 있을 것이다.</p>
			<p>dp배열을 삼차원으로 설정해서, dp[i][j][0]에는 오른쪽으로 갈 때의 가치 최댓값, dp[i][j][1]에는 왼쪽으로 갈 때의 가치 최댓값을 저장해주었다.</p>
			<p>문제에서 한 번 간 곳은 두 번 다시 갈 수 없다고 했기 때문에, 오른쪽으로 갔다가 다시 왼쪽으로 가는 경우의 수는 존재하지 않게 된다.</p>
			<p>그렇기 때문에 dp[i][j][0]의 값은 dp[i][j - 1][0]과 dp[i - 1][j][0], dp[i - 1][j][1]의 값에만, dp[i][j][1]도 마찬가지로 dp[i][j + 1][0], dp[i - 1][j][0], dp[i - 1][j][1]의 값에만 영향을 받게 된다.</p>
			<p>그래서 이 둘을 동시에 계산하여 최적값(가치가 최대가 되는 값)을 구할 수 있다.</p>
			<a className="date">Jul. 14th, 2023</a>

			<h1 id='1915' className='title'>1915번: 가장 큰 정사각형</h1>
			<a onClick={() => window.open("https://www.acmicpc.net/problem/1915")}>https://www.acmicpc.net/problem/1915</a>
			<p>예전에 풀어봤던 문제였는지 보자마자 풀이를 떠올릴 수 있었다. 여담으로 질문 게시판 탭에 습관적으로 들어갔다가 '답 정사각형의 길이로 해서 틀리시는 분들'이라는 제목만 읽고 "설마 내가 저렇게 틀리겠어?" 했는데 진짜 그렇게 틀려서 웃겼다.</p>
			<img src='/img/1915.png'/>
			<p>밑에서 풀었던 문제들과는 그때그때마다 rmax로 최댓값을 찾아줘야한다는 것 말고는 크게 다른 점 없는 무난한 DP 문제인 것 같다.</p>
			<p>rmax로 최댓값을 찾아야 하는 이유는 밑의 문제들과는 다르게 배열 전체가 '연속적'으로 고려되지 않고, 부분부분만 연속적으로 고려되기 때문이다.</p>
			<p>배열을 돌며 우선 현재 위치의 배열이 값 1을 가지고 있는지 확인한 후 자신을 기준으로 대각선 왼쪽 한 칸 위, 왼쪽 한 칸 전, 위쪽으로 한 칸 전을 검사해 이미 만들어진 정사각형이 있는지 확인한다.</p>
			<p>arr[i][j]에 저장되는 값은 정사각형의 길이로, 정사각형 자체가 또 다른 작은 정사각형들로 이루어져 있다는 점을 이용해 만약 검사한 위 세 개의 칸 중 최솟값에 현재 위치 arr[i][j]의 길이 1을 더해줌으로써 반드시 정사각형을 만들 수 있게 된다. </p>
			<a className="date">Jul. 13th, 2023</a>
			<br></br>
			
			<h1 id='11049' className='title'>11049번: 행렬 곱셈 순서</h1>
			<a onClick={() => window.open("https://www.acmicpc.net/problem/11049")}>https://www.acmicpc.net/problem/11049</a>
			<p>노린 건 아니었지만 밑의 11066번과 풀이 방법이 완전히 똑같다고 볼 수 있는 문제였다.</p>
			<img src='/img/11049.png'/>
			<p>마찬가지로 동적계획법, DP를 이용해 문제들을 잘게 쪼갠 뒤 합치는 방법으로 풀 수 있으며 등장하는 s, e, k의 역할이 11066번과 완전히 동일히다.</p>
			<p>시작지점 s, 끝지점 e와 행렬을 합칠 때는 무조건 두개씩 합친다는 점, 그리고 행렬이 결국 하나로 합쳐진다는 점을 이용해서 k번째에서 행렬이 둘로 나뉘어 합쳐질 때의 값을 저장해나간다.</p>
			<p>작은 것부터 시작하기 때문에 합치는 행렬의 수가 2개일 때부터 3개, 4개, 결국 하나로 합쳐질 때까지 반복해준다. </p>
			<a className="date">Jul. 11th, 2023</a>
			<br></br>

			<h1 id='11066' className='title'>11066번: 파일 합치기</h1>
			<a onClick={() => window.open("https://www.acmicpc.net/problem/11066")}>https://www.acmicpc.net/problem/11066</a>
			<p>이번 문제도 전형적인 DP 문제였는데, 워낙 오랜만이다보니 조금 해맸다. <a onClick={() => window.open("https://tjdahr25.tistory.com/m/45")}>이 블로그</a>를 참고해서 문제 풀이에 성공할 수 있었다.</p>
			<img src='/img/11066.png'/>
			<p>우선 이 문제는 큰 문제를 작은 문제들로 쪼개는 DP 기법을 통해 풀 수 있는데, 결국 합쳐지는 파일이 항상 두개씩이고 모든 파일을 합쳐 하나로 만들어야 하기 때문이다.</p>
			<p>그렇다면 주어진 파일들의 시작점과 끝점을 s, e로 잡고 배열 dp[s][e]는 시작점 s부터 e까지의 파일 크기로 정해 문제를 풀 수 있다.</p>
			<p>지금 합치고자 하는 파일이 s부터 e까지라면, 그 파일들은 s부터 k까지, 또 k + 1부터 e까지 합친 파일들의 합으로 정의할 수 있다.</p>
			<p>k값에 따라 파일의 크기가 달라지기 때문에 우리는 k값을 변화시켜가며 최솟값을 취하면 된다.</p>
			<a className="date">Jul. 9th, 2023</a>
			<br></br>
			
			<h1 id='2616' className='title'>2616번: 소형기관차</h1>
			<a onClick={() => window.open("https://www.acmicpc.net/problem/2616")}>https://www.acmicpc.net/problem/2616</a>
			<p>배열이 주어질 때, 이 배열 안에서 연속된 세 개의 부분합이 최대가 될 경우를 구하는 문제이다. 부분합의 길이는 입력으로 주어진다.</p>
			<p>우선 누적합을 통해 특정 길이의 부분합을 구해놓고, DP 알고리즘을 사용해 문제를 어렵지 않게 해결할 수 있다. DP의 정석 같은 느낌을 받았달까.</p>
			<img src="/img/2616.png"/>
			<p>DP를 통해 지금까지의 최댓값 (dp[i][j - 1]) 과 현재 위치를 선택해 계산한 값 (dp[i - 1][j - t] + s) 을 비교하여 더 큰 값을 dp[i][j]에 저장한다.</p>
			<p>이렇게 되면 항상 현재 값은 현재까지의 계산 중 최댓값이 되며 그렇기에 가장 마지막 값이 모든 배열을 고려했을 때의 최댓값이 되게 된다.</p>
			<a className="date">Jul. 8th, 2023</a>

			<br></br>
			<br></br>
			<br></br>
			<br></br>
		</div>
	)
};

export default BOJ;